{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "Email": {
    "Smtp": {
      "Host": "mail.emanexp.com",
      "Port": "587",
      "EnableSsl": "false"
    }
  },
  "WebSiteConfiguration": {
    "LogoUrl": "https://emanexp.com/assets/images/logo.jpg",
    "ContactPhone": "+1 (909) 327-7282",
    "ContactEmail": "contact@emanexp.com",
    "CompanyName": "E Man Express"
  }  
}
